[db]
schema = "default"
#define your own table parameters
table = "users"
id_field = "email"
password_field = "password"
token_field = "token"
user_role_field = "user_role"

[user_role]
default = "1"

[tokenization]
type = "header"
server_name = "HTTP_X_AUTH_TOKEN"
client_name = "X-Auth-Token"
field = "x_auth_token"

[secure]
controller[] = "controller-to-secure1" 
controller[] = "controller-to-secure2" 

