[db]
schema = "default"
#define your own table parameters
table = "users"
id_field = "id"
username_field = "username"
password_field = "password"
user_role_field = "user_role"

[user_role]
default = "1"

[session]
timeout_period = "1800"

[secure]
controller[] = "controller-to-secure1" 
controller[] = "controller-to-secure2" 

